# KCDTextureExporter

./: .gitignore  App.xaml  App.xaml.cs  ConvertImage.cs  Helpers.cs  KCDTextureExporter.csproj  KCDTextureExporter.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
DDS/: DDSFile.cs  ExtendedHeader.cs  Header.cs  PixelFormat.cs
