<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
	<!--<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>-->
	<ApplicationIcon>KCDTextureConverter.ico</ApplicationIcon>
	<AssemblyVersion>1.0.4</AssemblyVersion>
	<FileVersion>1.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="KCDTextureConverter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
  </ItemGroup>

</Project>
